El archivo es creado con el proposito de validar si las tablas fueron creadas, y cargadas con los datos en los dem√°s scripts.

In [1]:
import pandas as pd
import import_ipynb
import funciones as f
import os

importing Jupyter notebook from funciones.ipynb

In [2]:
conn_path = f"{os.path.dirname(os.getcwd())}/credenciales/config.ini"
engine = f.connect_to_postgres(conn_path)

### Tabla ba_regions

In [3]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_regions
                  """,
                  engine)
df_sql

    region_id                 shortname
0           1            North Scotland
1           2            South Scotland
2           3        North West England
3           4        North East England
4           5                 Yorkshire
5           6  North Wales & Merseyside
6           7               South Wales
7           8             West Midlands
8           9             East Midlands
9          10              East England
10         11        South West England
11         12             South England
12         13                    London
13         14        South East England
14         15                   England
15         16                  Scotland
16         17                     Wales
17         18                        GB

### Tabla ba_intensity_national

In [4]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_intensity_national
                  """,
                  engine)
df_sql

,col_date,year,month,day,hour,intensity_forecast,intensity_actual,intensity_index
0,2023-10-12,2023,10,12,5,243,281,high
1,2023-10-12,2023,10,12,6,273,278,high
2,2023-10-12,2023,10,12,7,274,267,high
3,2023-10-12,2023,10,12,8,265,254,high
4,2023-10-12,2023,10,12,9,257,249,high
...,...,...,...,...,...,...,...,...
669,2023-11-11,2023,11,11,0,96,108,low
670,2023-11-11,2023,11,11,1,99,96,low
671,2023-11-11,2023,11,11,2,92,97,low
672,2023-11-11,2023,11,11,3,92,101,low
673,2023-11-11,2023,11,11,4,99,97,low

### Tabla ba_factors

In [5]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_factors
                  """,
                  engine)
df_sql

                   fuels  value
0                Biomass    120
1                   Coal    937
2          Dutch Imports    474
3         French Imports     53
4   Gas (Combined Cycle)    394
5       Gas (Open Cycle)    651
6                  Hydro      0
7          Irish Imports    458
8                Nuclear      0
9                    Oil    935
10                 Other    300
11        Pumped Storage      0
12                 Solar      0
13                  Wind      0

### Tabla ba_time

In [6]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_time
                  """,
                  engine)
df_sql

       col_date  year  month  day  hour       cod_date
0    2023-11-04  2023     11    4     5  COD2023110405
1    2023-11-04  2023     11    4     6  COD2023110406
2    2023-11-04  2023     11    4     7  COD2023110407
3    2023-11-04  2023     11    4     8  COD2023110408
4    2023-11-04  2023     11    4     9  COD2023110409
..          ...   ...    ...  ...   ...            ...
163  2023-11-11  2023     11   11     0  COD2023111100
164  2023-11-11  2023     11   11     1  COD2023111101
165  2023-11-11  2023     11   11     2  COD2023111102
166  2023-11-11  2023     11   11     3  COD2023111103
167  2023-11-11  2023     11   11     4  COD2023111104

[168 rows x 6 columns]

### Tabla ba_regional

In [7]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_regional
                  """,
                  engine)
df_sql

      region_id       cod_date  intensity_forecast intensity_index
0             1  COD2023110405                  18        very low
1             1  COD2023110406                  11        very low
2             1  COD2023110407                  10        very low
3             1  COD2023110408                  12        very low
4             1  COD2023110409                  13        very low
...         ...            ...                 ...             ...
3019         18  COD2023111100                  99             low
3020         18  COD2023111101                  89             low
3021         18  COD2023111102                  91             low
3022         18  COD2023111103                  93             low
3023         18  COD2023111104                  90             low

[3024 rows x 4 columns]

### Tabla ba_generation

In [8]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_generation
                  """,
                  engine)
df_sql

       region_id       cod_date     fuel  perc
0              1  COD2023110405  Biomass   5.2
1              1  COD2023110405     Coal   0.1
2              1  COD2023110405  Imports   7.2
3              1  COD2023110405      Gas   2.6
4              1  COD2023110405  Nuclear  29.7
...          ...            ...      ...   ...
27211         18  COD2023111104  Nuclear  16.9
27212         18  COD2023111104    Other   0.0
27213         18  COD2023111104    Hydro   1.0
27214         18  COD2023111104    Solar   0.3
27215         18  COD2023111104     Wind  39.1

[27216 rows x 4 columns]

### Tabla ba_perc_weekend

In [10]:
df_sql = pd.read_sql_query("""
            SELECT *
            FROM ba_perc_weekend
                  """,
                  engine)
df_sql

,region_id,cod_date,year,month,day,hour,day_name,fuel,perc
0,1,COD2023110405,2023,11,4,5,Saturday,Biomass,5.2
1,1,COD2023110405,2023,11,4,5,Saturday,Coal,0.1
2,1,COD2023110405,2023,11,4,5,Saturday,Imports,7.2
3,1,COD2023110405,2023,11,4,5,Saturday,Gas,2.6
4,1,COD2023110405,2023,11,4,5,Saturday,Nuclear,29.7
...,...,...,...,...,...,...,...,...,...
7771,18,COD2023111104,2023,11,11,4,Saturday,Nuclear,16.9
7772,18,COD2023111104,2023,11,11,4,Saturday,Other,0.0
7773,18,COD2023111104,2023,11,11,4,Saturday,Hydro,1.0
7774,18,COD2023111104,2023,11,11,4,Saturday,Solar,0.3
7775,18,COD2023111104,2023,11,11,4,Saturday,Wind,39.1